<apex:page setup="false" 
        sidebar="false" 
        showChat="false" 
        showHeader="false" 
        id="thePage"
        >
    <apex:pageMessages escape="false" id="theMessages"/>
    <apex:form id="theForm" onreset="window.close();" onsubmit="window.close();top.window.opener.exportToEtadirectProxy(document.getElementById('{!$Component.thePage.theForm.theIUPB.theIUPBS.theIUPBSI.theIUPBSII}').value);">
        <apex:pageBlock tabStyle="Account" id="theIUPB">
            <apex:pageMessage severity="info" strength="1"  detail="{!SUBSTITUTE($Label.etablack__Password_query_detail,'{PN}',$Label.etablack__TOAproductName)}" 
                title="{!SUBSTITUTE($Label.etablack__Password_query_title,'{PN}',$Label.etablack__TOAproductName)}"></apex:pageMessage>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton styleClass="btn" style="padding:5px 15px;" value="{!$Label.etablack__Ok}"/>
                <apex:outputPanel styleClass="btn" style="padding: 5px;width:60px;" onclick="window.close();">{!$Label.etablack__Cancel}</apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" id="theIUPBS">
               <apex:pageBlockSectionItem dataStyle="width:auto;" labelStyle="width:auto;" id="theIUPBSI">
                    <apex:outputLabel for="theIUPBSII" >{!$Label.site.password}</apex:outputLabel>
                    <apex:inputSecret redisplay="false" required="true" id="theIUPBSII" tabindex="0" label="{!$Label.site.password}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <script>document.getElementById('{!$Component.thePage.theForm.theIUPB.theIUPBS.theIUPBSI.theIUPBSII}').focus();</script>
</apex:page>